# Shop

./: README.md  Shop.sln
Shop/: Cart.cs  CartItem.cs  CartsInMemoryRepository.cs  Constants.cs  FavoriteProductsInMemoryRepository.cs  ICartsRepository.cs  IFavoriteProductsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUserManager.cs  OrdersInMemoryRepository.cs  ProductsInMemoryRepository.cs  Program.cs  RolesInMemoryRepository.cs  Shop.csproj  UserManager.cs  appsettings.json
Shop/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Shop/Areas/Admin/Models/: Role.cs
Shop/Areas/Admin/Views/: _ViewImports.cshtml
Shop/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
Shop/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Shop/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
Shop/Areas/Admin/Views/Shared/: AdminLeftPanel.cshtml
Shop/Areas/Admin/Views/User/: Add.cshtml  ChangePassword.cshtml  Detail.cshtml  Edit.cshtml  EditRights.cshtml  Index.cshtml
Shop/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs
Shop/Helpers/: EnumHelper.cs  Mapping.cs
Shop/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  ChangePassword.cs  EditRightsViewModel.cs  LikedViewModel.cs  Login.cs  Order.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  Register.cs  Role.cs  UserAccount.cs  UserDeliveryInfo.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
Shop/Properties/: launchSettings.json
Shop/Views/: _ViewImports.cshtml
Shop/Views/Account/: Login.cshtml  Register.cshtml
Shop/Views/Admin/: AddRole.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
Shop/Views/Authorization/: Index.cshtml
Shop/Views/Cart/: Index.cshtml
Shop/Views/Home/: Favorites.cshtml  Index.cshtml
Shop/Views/Order/: Index.cshtml  buy.cshtml
Shop/Views/Product/: Index.cshtml
Shop/Views/Registration/: Index.cshtml
Shop/Views/Shared/: AdminLeftPanel.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml
Shop/Views/Shared/Components/Cart/: Cart.cshtml  CartViewComponent.cs
Shop/Views/Shared/Components/Like/: Like.cshtml  LikeViewComponent.cs
Shop/wwwroot/css/: site.css
ShopDb/: CartsDbRepository.cs  Constants.cs  DatabaseContext.cs  ICartsRepository.cs  ILikedRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IdentityContext.cs  IdentityInitializer.cs  LikedDbRepository.cs  OrdersDbRepository.cs  ProductsDbRepository.cs
ShopDb/Migrations/: 20250820200635_Init.Designer.cs  20250820200635_Init.cs  20250820200947_AddCreatedDateTime.Designer.cs  20250820200947_AddCreatedDateTime.cs  20250820212233_AddProductsData.Designer.cs  20250820212233_AddProductsData.cs  DatabaseContextModelSnapshot.cs
ShopDb/Migrations/Identity/: 20250823124406_InitIdentity.Designer.cs  20250823124406_InitIdentity.cs  IdentityContextModelSnapshot.cs
ShopDb/Models/: Cart.cs  CartItem.cs  Liked.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs  UserDeliveryInfo.cs
